<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
    <header class="myhead">
        <h1>Botanic illustations by<br> A. Schmalfuís</h1>
        <p>
            <a href="project.html">About the project</a> - <a href="collection.html">Collection</a> - <a href="indexpages.html">index pages</a>
        </p>
    </header>

    <div class="content-grid">

        <div>
            
        <section class="content"> 
            <h2 id="welcome">Index pages</h2>
            <p>In this project I have digitized botanic illustrations from old European school books.
                <br><br>
                Enjoy!
                <br><br>
            </p>
            <h3><i>- Anna</i></h3>
            <p>The tif-files can all be accessed <a href="https://drive.google.com/drive/folders/1NYGRoFryEbNM8BtT2f3HETfC-MBRHPCH?usp=sharing">here.</a></p>
        </section>
        <div class="gallary">
            
                <div id="gallary-data">
                    <img src="images/01TafelI_thumb.jpg"><br>
                    <p>Download tif</p>
                    <p>Download tif</p>
                    <br><br>
                </div>
                <div id="gallary-data">
                    <img src="images/02TafelII_thumb.jpg"><br>
                    <p>Download tif</p>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/03TafelIII_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/04TafeVI_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/05TafelV_thumb.jpg"><br>
                    <p>Download tif</p>
                    <p>Download tif</p>
                    <br><br>
                </div>
                <div id="gallary-data">
                    <img src="images/06TafelVI_thumb.jpg"><br>
                    <p>Download tif</p>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/07TafelVII_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/08TafelVIII_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/09TafelIX_thumb.jpg"><br>
                    <p>Download tif</p>
                    <p>Download tif</p>
                    <br><br>
                </div>
                <div id="gallary-data">
                    <img src="images/10TafelX_thumb.jpg"><br>
                    <p>Download tif</p>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/11TafelXI_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/12TafelXII_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/13TafelXIII_thumb.jpg"><br>
                    <p>Download tif</p>
                    <p>Download tif</p>
                    <br><br>
                </div>
                <div id="gallary-data">
                    <img src="images/14TafelXIV_thumb.jpg"><br>
                    <p>Download tif</p>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/15TafelXV_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/16TafelXVI_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/17TafelXVII_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                <div id="gallary-data">
                    <img src="images/18TafelXVIII_thumb.jpg"><br>
                    <p>Download tif</p>
                </div>
                                
        </div>
        
    
    </div>
    <footer>
        <p>Project work for the course digitizing cultueral inhertence</p>
    </footer>
</div>
    </body>
</html>